{
  "name": "vesta",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "chart.js": "^3.6.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "connected-react-router": "^6.9.1",
    "history": "^4.10.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-17-updated": "^1.0.2",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.jsx",
      "!src/reportWebVitals.js",
      "!src/styles/fonts/fonts.js",
      "!src/store/actions/index.js",
      "!src/styles/Menu_Recommendation/*.jsx",
      "!src/component/Meal/MealList.jsx",
      "!src/pages/Setting/Calculator.js",
      "!src/store/reducers/user.js",
      "!src/store/reducers/menu.js",
      "!src/store/actions/User/user.js",
      "!src/component/Statistics/**/*.{js,jsx}",
      "!src/component/Record/RecordDetail/RecordDetail.jsx",
      "!src/pages/**/*.{js,jsx}",
      "!src/component/Meal/**/*.{js,jsx}",
      "!src/component/Meal/MealList.test.jsx",
      "!src/component/Header/Header.test.jsx",
      "!src/component/Record/Review/Review.test.jsx"
    ]
  },
  "proxy": "http://localhost:8000/"
}
